<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkgred"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/usericon"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem-vindo(a)!"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>
